# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webcamera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sebash/CLionProjects/Camera/cmake-build-debug-local/
# =============================================================================
# Object build statements for EXECUTABLE target webcamera


#############################################
# Order-only phony target for webcamera

build cmake_object_order_depends_target_webcamera: phony || CMakeFiles/webcamera.dir

build CMakeFiles/webcamera.dir/main.cpp.o: CXX_COMPILER__webcamera_unscanned_Debug /Users/sebash/CLionProjects/Camera/main.cpp || cmake_object_order_depends_target_webcamera
  DEP_FILE = CMakeFiles/webcamera.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/sebash/builds/tflite-dist/include -isystem /usr/local/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/webcamera.dir
  OBJECT_FILE_DIR = CMakeFiles/webcamera.dir

build CMakeFiles/webcamera.dir/src/StreamCamera.cpp.o: CXX_COMPILER__webcamera_unscanned_Debug /Users/sebash/CLionProjects/Camera/src/StreamCamera.cpp || cmake_object_order_depends_target_webcamera
  DEP_FILE = CMakeFiles/webcamera.dir/src/StreamCamera.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/sebash/builds/tflite-dist/include -isystem /usr/local/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/webcamera.dir
  OBJECT_FILE_DIR = CMakeFiles/webcamera.dir/src

build CMakeFiles/webcamera.dir/src/ObjectDetectionModel.cpp.o: CXX_COMPILER__webcamera_unscanned_Debug /Users/sebash/CLionProjects/Camera/src/ObjectDetectionModel.cpp || cmake_object_order_depends_target_webcamera
  DEP_FILE = CMakeFiles/webcamera.dir/src/ObjectDetectionModel.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/sebash/builds/tflite-dist/include -isystem /usr/local/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/webcamera.dir
  OBJECT_FILE_DIR = CMakeFiles/webcamera.dir/src

build CMakeFiles/webcamera.dir/src/SocketServer.cpp.o: CXX_COMPILER__webcamera_unscanned_Debug /Users/sebash/CLionProjects/Camera/src/SocketServer.cpp || cmake_object_order_depends_target_webcamera
  DEP_FILE = CMakeFiles/webcamera.dir/src/SocketServer.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/sebash/builds/tflite-dist/include -isystem /usr/local/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/webcamera.dir
  OBJECT_FILE_DIR = CMakeFiles/webcamera.dir/src

build CMakeFiles/webcamera.dir/src/HttpClient.cpp.o: CXX_COMPILER__webcamera_unscanned_Debug /Users/sebash/CLionProjects/Camera/src/HttpClient.cpp || cmake_object_order_depends_target_webcamera
  DEP_FILE = CMakeFiles/webcamera.dir/src/HttpClient.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/sebash/builds/tflite-dist/include -isystem /usr/local/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/webcamera.dir
  OBJECT_FILE_DIR = CMakeFiles/webcamera.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target webcamera


#############################################
# Link the executable webcamera

build webcamera: CXX_EXECUTABLE_LINKER__webcamera_Debug CMakeFiles/webcamera.dir/main.cpp.o CMakeFiles/webcamera.dir/src/StreamCamera.cpp.o CMakeFiles/webcamera.dir/src/ObjectDetectionModel.cpp.o CMakeFiles/webcamera.dir/src/SocketServer.cpp.o CMakeFiles/webcamera.dir/src/HttpClient.cpp.o | /usr/local/lib/libopencv_gapi.4.9.0.dylib /usr/local/lib/libopencv_stitching.4.9.0.dylib /usr/local/lib/libopencv_alphamat.4.9.0.dylib /usr/local/lib/libopencv_aruco.4.9.0.dylib /usr/local/lib/libopencv_bgsegm.4.9.0.dylib /usr/local/lib/libopencv_bioinspired.4.9.0.dylib /usr/local/lib/libopencv_ccalib.4.9.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.9.0.dylib /usr/local/lib/libopencv_dnn_superres.4.9.0.dylib /usr/local/lib/libopencv_dpm.4.9.0.dylib /usr/local/lib/libopencv_face.4.9.0.dylib /usr/local/lib/libopencv_freetype.4.9.0.dylib /usr/local/lib/libopencv_fuzzy.4.9.0.dylib /usr/local/lib/libopencv_hfs.4.9.0.dylib /usr/local/lib/libopencv_img_hash.4.9.0.dylib /usr/local/lib/libopencv_intensity_transform.4.9.0.dylib /usr/local/lib/libopencv_line_descriptor.4.9.0.dylib /usr/local/lib/libopencv_mcc.4.9.0.dylib /usr/local/lib/libopencv_quality.4.9.0.dylib /usr/local/lib/libopencv_rapid.4.9.0.dylib /usr/local/lib/libopencv_reg.4.9.0.dylib /usr/local/lib/libopencv_rgbd.4.9.0.dylib /usr/local/lib/libopencv_saliency.4.9.0.dylib /usr/local/lib/libopencv_sfm.4.9.0.dylib /usr/local/lib/libopencv_stereo.4.9.0.dylib /usr/local/lib/libopencv_structured_light.4.9.0.dylib /usr/local/lib/libopencv_superres.4.9.0.dylib /usr/local/lib/libopencv_surface_matching.4.9.0.dylib /usr/local/lib/libopencv_tracking.4.9.0.dylib /usr/local/lib/libopencv_videostab.4.9.0.dylib /usr/local/lib/libopencv_viz.4.9.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.9.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.9.0.dylib /usr/local/lib/libopencv_xobjdetect.4.9.0.dylib /usr/local/lib/libopencv_xphoto.4.9.0.dylib /Users/sebash/builds/tflite-dist/libs/mac/libtensorflowlite.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/libcurl.tbd /usr/local/lib/libopencv_shape.4.9.0.dylib /usr/local/lib/libopencv_highgui.4.9.0.dylib /usr/local/lib/libopencv_datasets.4.9.0.dylib /usr/local/lib/libopencv_plot.4.9.0.dylib /usr/local/lib/libopencv_text.4.9.0.dylib /usr/local/lib/libopencv_ml.4.9.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.9.0.dylib /usr/local/lib/libopencv_optflow.4.9.0.dylib /usr/local/lib/libopencv_ximgproc.4.9.0.dylib /usr/local/lib/libopencv_video.4.9.0.dylib /usr/local/lib/libopencv_videoio.4.9.0.dylib /usr/local/lib/libopencv_imgcodecs.4.9.0.dylib /usr/local/lib/libopencv_objdetect.4.9.0.dylib /usr/local/lib/libopencv_calib3d.4.9.0.dylib /usr/local/lib/libopencv_dnn.4.9.0.dylib /usr/local/lib/libopencv_features2d.4.9.0.dylib /usr/local/lib/libopencv_flann.4.9.0.dylib /usr/local/lib/libopencv_photo.4.9.0.dylib /usr/local/lib/libopencv_imgproc.4.9.0.dylib /usr/local/lib/libopencv_core.4.9.0.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/Users/sebash/builds/tflite-dist/libs/mac  /usr/local/lib/libopencv_gapi.4.9.0.dylib  /usr/local/lib/libopencv_stitching.4.9.0.dylib  /usr/local/lib/libopencv_alphamat.4.9.0.dylib  /usr/local/lib/libopencv_aruco.4.9.0.dylib  /usr/local/lib/libopencv_bgsegm.4.9.0.dylib  /usr/local/lib/libopencv_bioinspired.4.9.0.dylib  /usr/local/lib/libopencv_ccalib.4.9.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.9.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.9.0.dylib  /usr/local/lib/libopencv_dpm.4.9.0.dylib  /usr/local/lib/libopencv_face.4.9.0.dylib  /usr/local/lib/libopencv_freetype.4.9.0.dylib  /usr/local/lib/libopencv_fuzzy.4.9.0.dylib  /usr/local/lib/libopencv_hfs.4.9.0.dylib  /usr/local/lib/libopencv_img_hash.4.9.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.9.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.9.0.dylib  /usr/local/lib/libopencv_mcc.4.9.0.dylib  /usr/local/lib/libopencv_quality.4.9.0.dylib  /usr/local/lib/libopencv_rapid.4.9.0.dylib  /usr/local/lib/libopencv_reg.4.9.0.dylib  /usr/local/lib/libopencv_rgbd.4.9.0.dylib  /usr/local/lib/libopencv_saliency.4.9.0.dylib  /usr/local/lib/libopencv_sfm.4.9.0.dylib  /usr/local/lib/libopencv_stereo.4.9.0.dylib  /usr/local/lib/libopencv_structured_light.4.9.0.dylib  /usr/local/lib/libopencv_superres.4.9.0.dylib  /usr/local/lib/libopencv_surface_matching.4.9.0.dylib  /usr/local/lib/libopencv_tracking.4.9.0.dylib  /usr/local/lib/libopencv_videostab.4.9.0.dylib  /usr/local/lib/libopencv_viz.4.9.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.9.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.9.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.9.0.dylib  /usr/local/lib/libopencv_xphoto.4.9.0.dylib  /Users/sebash/builds/tflite-dist/libs/mac/libtensorflowlite.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/libcurl.tbd  /usr/local/lib/libopencv_shape.4.9.0.dylib  /usr/local/lib/libopencv_highgui.4.9.0.dylib  /usr/local/lib/libopencv_datasets.4.9.0.dylib  /usr/local/lib/libopencv_plot.4.9.0.dylib  /usr/local/lib/libopencv_text.4.9.0.dylib  /usr/local/lib/libopencv_ml.4.9.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.9.0.dylib  /usr/local/lib/libopencv_optflow.4.9.0.dylib  /usr/local/lib/libopencv_ximgproc.4.9.0.dylib  /usr/local/lib/libopencv_video.4.9.0.dylib  /usr/local/lib/libopencv_videoio.4.9.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.9.0.dylib  /usr/local/lib/libopencv_objdetect.4.9.0.dylib  /usr/local/lib/libopencv_calib3d.4.9.0.dylib  /usr/local/lib/libopencv_dnn.4.9.0.dylib  /usr/local/lib/libopencv_features2d.4.9.0.dylib  /usr/local/lib/libopencv_flann.4.9.0.dylib  /usr/local/lib/libopencv_photo.4.9.0.dylib  /usr/local/lib/libopencv_imgproc.4.9.0.dylib  /usr/local/lib/libopencv_core.4.9.0.dylib
  OBJECT_DIR = CMakeFiles/webcamera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webcamera
  TARGET_PDB = webcamera.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sebash/CLionProjects/Camera/cmake-build-debug-local && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sebash/CLionProjects/Camera/cmake-build-debug-local && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/sebash/CLionProjects/Camera -B/Users/sebash/CLionProjects/Camera/cmake-build-debug-local
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sebash/CLionProjects/Camera/cmake-build-debug-local

build all: phony webcamera

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindCURL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/sebash/CLionProjects/Camera/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindCURL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/sebash/CLionProjects/Camera/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
